# EstateInvestment

./: EstateInvestmentWebApplication.sln
EstateInvestmentWebApplication/: EstateInvestmentWebApplication.csproj  Program.cs  Startup.cs  appsettings.json
EstateInvestmentWebApplication/Controllers/: AccountController.cs  ConsultationController.cs  EstateController.cs  EstateProjectController.cs  HomeController.cs  ManageController.cs  NewController.cs  NumberUserAccessController.cs
EstateInvestmentWebApplication/Data/: ApplicationDbContext.cs
EstateInvestmentWebApplication/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20190616161528_ver01.Designer.cs  20190616161528_ver01.cs  20190621142700_ver01.Designer.cs  20190621142700_ver01.cs  20190708035749_ver02.Designer.cs  20190708035749_ver02.cs  20190708095008_ver03.Designer.cs  20190708095008_ver03.cs  20190711040618_ver04.Designer.cs  20190711040618_ver04.cs  ApplicationDbContextModelSnapshot.cs
EstateInvestmentWebApplication/Extensions/: EmailSenderExtensions.cs  UrlHelperExtensions.cs
EstateInvestmentWebApplication/Models/: ApplicationUser.cs  ErrorViewModel.cs  Estate.cs
EstateInvestmentWebApplication/Models/AccountViewModels/: ExternalLoginViewModel.cs  ForgotPasswordViewModel.cs  LoginViewModel.cs  LoginWith2faViewModel.cs  LoginWithRecoveryCodeViewModel.cs  RegisterViewModel.cs  ResetPasswordViewModel.cs
EstateInvestmentWebApplication/Models/DatabaseEntitiesModel/: Consultation.cs  EstateCatalog.cs  EstateProject.cs  Information.cs  Log.cs  New.cs  NumberUserAccess.cs
EstateInvestmentWebApplication/Models/ManageViewModels/: ChangePasswordViewModel.cs  EnableAuthenticatorViewModel.cs  ExternalLoginsViewModel.cs  IndexViewModel.cs  RemoveLoginViewModel.cs  SetPasswordViewModel.cs  ShowRecoveryCodesViewModel.cs  TwoFactorAuthenticationViewModel.cs
EstateInvestmentWebApplication/Models/ViewModels/: CreateEstateViewModel.cs  CreateNewViewModel.cs
EstateInvestmentWebApplication/Properties/: launchSettings.json
EstateInvestmentWebApplication/Services/: DataSeeder.cs  EmailSender.cs  IEmailSender.cs  SampleClass.cs
EstateInvestmentWebApplication/Views/: _ViewImports.cshtml
EstateInvestmentWebApplication/Views/Account/: Login.cshtml
EstateInvestmentWebApplication/Views/Consultation/: ListConsultation.cshtml
EstateInvestmentWebApplication/Views/Estate/: CreateEstate.cshtml
EstateInvestmentWebApplication/Views/EstateProject/: CreateEstate.cshtml  DetailEstate.cshtml  EditEstate.cshtml  FileBrowser.cshtml  ListEstate.cshtml
EstateInvestmentWebApplication/Views/Home/: About.cshtml  Contact.cshtml  Index.cshtml  News.cshtml
EstateInvestmentWebApplication/Views/Manage/: ManageNavPages.cs  _ManageNav.cshtml  _ViewImports.cshtml
EstateInvestmentWebApplication/Views/New/: CreateNew.cshtml  DetailNew.cshtml  EditNew.cshtml  ListNew.cshtml
EstateInvestmentWebApplication/Views/NumberUserAccess/: NumberUserAccessChart.cshtml
EstateInvestmentWebApplication/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
EstateInvestmentWebApplication/wwwroot/: index.html
EstateInvestmentWebApplication/wwwroot/css/: style.css
EstateInvestmentWebApplication/wwwroot/js/: site.js
EstateInvestmentWebApplication/wwwroot/js/chartjs/chart.js/: package.json
EstateInvestmentWebApplication/wwwroot/js/chartjs/chartjs-color/: package.json
EstateInvestmentWebApplication/wwwroot/js/chartjs/chartjs-color-string/: package.json
EstateInvestmentWebApplication/wwwroot/js/chartjs/color-convert/: package.json
EstateInvestmentWebApplication/wwwroot/js/chartjs/color-name/: package.json
EstateInvestmentWebApplication/wwwroot/js/chartjs/moment/: package.json
EstateInvestmentWebApplication/wwwroot/js/ckeditor/: config.js
